<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Muli:400,700');
        p {margin-bottom:0; margin:0}
        table { table-layout:fixed; border-collapse:collapse;}
        table td { border-collapse: collapse; table-layout:fixed; }
        a {text-decoration: none; color: #005288;}
		body, table, tr, td {font-family: 'Muli', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5;}
		table tr td {padding: 0;}
    </style>
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--
    -- CHANGE TITLE OF EMAIL
    -- MANDATORY SECTION
    -->
    <title>%%subject%%</title>
</head>
<body style="padding:0;">
	<!--[if mso]>
	<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
	
    <!--Parent Table Open-->
    <table id="parent-table" width="100%" style="background-color:#f6f6f6;"><tr><td align="center">

        <table class="block" style="width: 600px">
			<tr>
				<td style="font-size: 12px; line-height: 20px; color: #4c4c4c; padding:10px 0px;">To view this email in a web page, please click <a href="%%view_online%%" target="_new" style="color: #005288;">here</a><br />
				To ensure you receive future emails, please add <a style="color: #005288;" href="mailto:%%user_email%%">%%user_email%%</a> to your address book</td>
			</tr>
		</table>

		<table class="block">
			<tr>
				<td width="560" style="background-color: #ffffff; padding: 20px;">
					some table
				</td>
			</tr>
		</table>

		<table class="block" style="width: 600px">
				<tr>
				<td style="font-size: 12px; line-height: 20px; color: #4c4c4c; padding:10px 0px;">To view this email in a web page, please click <a href="%%view_online%%" target="_new" style="color: #005288;">here</a><br />
				To ensure you receive future emails, please add <a style="color: #005288;" href="mailto:%%user_email%%">%%user_email%%</a> to your address book</td>
			</tr>
		</table>
		</td></tr></table>
		
</body>
</html>